MONGODB_URI=mongodb+srv://ravish21:w597xMnEUr-M3Hv@cluster0.mroaou7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY="udhlrgjsdfsgldfgsisdfg"
FRONTEND_URL="http://localhost:5173"
